# For local database
jdbc.dbHost=localhost
jdbc.dbPort=3306
jdbc.dbName=ei
jdbc.userName=root
jdbc.userPassword=

# For OpenShift database
#jdbc.dbHost=127.3.195.130
#jdbc.dbPort=3306
#jdbc.userName=admin7IGF5Xd
#jdbc.userPassword=iA7QaIT-KG8F
#jdbc.dbName=sloca